//    в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–‘в–Ҳ
//    в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Җв–Җв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Ҳ
//    в–‘в–Җв–‘в–‘в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–‘в–‘в–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җ
// 
//    в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җ            
//    в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–Җв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–Ҳ            
//    в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җв–‘в–Җв–‘в–‘в–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җ                   
//------------------------------------------
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
		"type": "kitty-icat",
		"source": "/home/anustup_dutta/.config/fastfetch/logos/yozakura-yoru-small.gif",
		"width": 20,
		"padding": {
			"top": 8,
			"left": 3
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "\n",
			"type": "custom"
		},
		{
			"key": "{#39}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#31}пҖҮ user           {#39}в”Ӯ",
			"type": "title",
			"format": "{1}"
		},
		{
			"key": "{#39}в”Ӯ {#32}у°Ү… host           {#39}в”Ӯ",
			"type": "title",
			"format": "{2}"
		},
		{
			"key": "{#39}в”ңв”Җв”Җв”Җ в”Җв”Җв”Җв”Җ в”Җв”Җв”Җ в”Җв”Җ в”Җ в”Ө",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#33}у°ҹҫ distro         {#39}в”Ӯ",
			"type": "os",
			"format": "{3}"
		},
		{
			"key": "{#39}в”Ӯ {#34}пҖ“ kernel         {#39}в”Ӯ",
			"type": "kernel",
			"format": "{1} {2}"
		},
		{
			"key": "{#39}в”Ӯ {#35}п’ү shell          {#39}в”Ӯ",
			"type": "shell",
			"format": "{6}"
		},
		{
			"key": "{#39}в”Ӯ {#36}у°…җ uptime         {#39}в”Ӯ",
			"type": "uptime",
			"format": "{2} Hrs {3} Mins"
		},
		{
			"key": "{#39}в”ңв”Җв”Җв”Җ в”Җв”Җв”Җв”Җ в”Җв”Җв”Җ в”Җв”Җ в”Җ в”Ө",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#31}п’Ҳ wm             {#39}в”Ӯ",
			"type": "wm",
			"format": "{1}"
		},
		{
			"key": "{#39}в”Ӯ {#32}у°·ӣ lm             {#39}в”Ӯ",
			"type": "lm",
			"format": "{1}"
		},
		{
			"key": "{#39}в”Ӯ {#33}пҮј qt             {#39}в”Ӯ",
			"type": "theme",
			"format": "{~0,-5}"
		},
		{
			"key": "{#39}в”Ӯ {#34}оёҰ gtk            {#39}в”Ӯ",
			"type": "theme",
			"format": "{2~,-11}"
		},
		{
			"key": "{#39}в”Ӯ {#35}пҗҺ qt icons       {#39}в”Ӯ",
			"type": "icons",
			"format": "{~0,-5}"
		},
		{
			"key": "{#39}в”Ӯ {#36}у°Ҷ§ gtk icons      {#39}в”Ӯ",
			"type": "icons",
			"format": "{2~0,-11}"
		},
		{
			"key": "{#39}в”Ӯ {#31}у°ӣ– font           {#39}в”Ӯ",
			"type": "font",
			"format": "{~0,-16}"
		},
		{
			"key": "{#39}в”Ӯ {#32}оһ• terminal       {#39}в”Ӯ",
			"type": "terminal",
			"format": "{5}"
		},
		{
			"key": "{#39}в”ңв”Җв”Җв”Җ в”Җв”Җв”Җв”Җ в”Җв”Җв”Җ в”Җв”Җ в”Җ в”Ө",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#33}п’ј cpu            {#39}в”Ӯ",
			"type": "cpu",
			"format": "{1}"
		},
		{
			"key": "{#39}в”Ӯ {#34}у°ҫІ gpu            {#39}в”Ӯ",
			"type": "gpu",
			"format": "{2~,-4}"
		},
		{
			"key": "{#39}в”Ӯ {#35}уұ„„ display        {#39}в”Ӯ",
			"type": "display",
			"format": "{6"
		},
		{
			"key": "{#39}в”ңв”Җв”Җв”Җ в”Җв”Җв”Җв”Җ в”Җв”Җв”Җ в”Җв”Җ в”Җ в”Ө",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#36}у°үү disk           {#39}в”Ӯ",
			"type": "disk",
			"folders": "/",
			"format": "{1} ({3})"
		},
		{
			"key": "{#39}в”Ӯ {#31}оҝ… memory         {#39}в”Ӯ",
			"type": "memory",
			"format": "{1} ({3})"
		},
		{
			"key": "{#39}в”Ӯ {#32}у°©ҹ network        {#39}в”Ӯ",
			"type": "localip",
			"format": "{1}"
		},
		{
			"key": "{#39}в”ңв”Җв”Җв”Җ в”Җв”Җв”Җв”Җ в”Җв”Җв”Җ в”Җв”Җ в”Җ в”Ө",
			"type": "custom"
		},
		{
			"key": "{#39}в”Ӯ {#39}оҝҢ colors         {#39}в”Ӯ у°®Ҝ ",
			"type": "colors",
			"symbol": "circle"
		},
		{
			"key": "{#39}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
			"type": "custom"
		},
	],
}
